<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BitbookModelStoreContainer" CdmEntityContainer="BitbookEntities">
    <EntitySetMapping Name="BitbookProfiles">
      <EntityTypeMapping TypeName="BitbookModel.BitbookProfile">
        <MappingFragment StoreEntitySet="BitbookProfile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AboutMe" ColumnName="AboutMe" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Interests" ColumnName="Interests" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="School" ColumnName="School" />
          <ScalarProperty Name="College" ColumnName="College" />
          <ScalarProperty Name="Unviersity" ColumnName="Unviersity" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="RelationShipStatus" ColumnName="RelationShipStatus" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coments">
      <EntityTypeMapping TypeName="BitbookModel.Coment">
        <MappingFragment StoreEntitySet="Coment">
          <ScalarProperty Name="ComentIed" ColumnName="ComentIed" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ComentText" ColumnName="ComentText" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendRelations">
      <EntityTypeMapping TypeName="BitbookModel.FriendRelation">
        <MappingFragment StoreEntitySet="FriendRelation">
          <ScalarProperty Name="AreFriend" ColumnName="AreFriend" />
          <ScalarProperty Name="UserId1" ColumnName="UserId1" />
          <ScalarProperty Name="UserId2" ColumnName="UserId2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="BitbookModel.Like">
        <MappingFragment StoreEntitySet="Like">
          <ScalarProperty Name="LikeId" ColumnName="LikeId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="ComentId" ColumnName="ComentId" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="BitbookModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="PostId" ColumnName="PostId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PostText" ColumnName="PostText" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BitbookModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>